<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VsAndroidEm.5dfcfa73-0d82-4b24-9c01-479eaa271e61" Version="1.6" Language="en-US" Publisher="Adolfo Marinucci" />
        <DisplayName>VsAndroidEm</DisplayName>
        <Description xml:space="preserve">This extension embeds the Android emulator directly inside a tool window of Visual Studio. It allows to switch between multiple running emulators, show/hide their toolbar, stop or shutdown them.</Description>
        <MoreInfo>https://github.com/adospace/vs-android-emulator</MoreInfo>
        <Tags>android emulator</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
