<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="VsAndroidEm">
    <!--This section defines the elements the user can interact with, like a menu command or a button or combo box in a toolbar. -->
    <Buttons>
      <Button guid="VsAndroidEm" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="VSMainMenu" id="View.DevWindowsGroup.OtherWindows.Group1"/>
        <Icon guid="ImageCatalogGuid" id="ToolWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Android Emulator Previewer</ButtonText>
          <LocCanonicalName>.View.VsAndroidEmToolWindow</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  
  <KeyBindings>
    <KeyBinding guid="VsAndroidEm" id="MyCommand" editor="guidVSStd97" key1="W" mod1="Control Alt" key2="G" mod2="Control"/>
  </KeyBindings>
  
  <Symbols>
    <GuidSymbol name="VsAndroidEm" value="{665A0C37-E208-4139-ADBC-B5A36E1AD4EF}">
      <IDSymbol name="MyCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
